spring.application.name=AppointmentSchedulerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/AppointmentSchedulerAPI
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect